cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cielo"
  given-names: "Salvatore"
  orcid: "https://orcid.org/0000-0002-2019-8187"
- family-names: "Pöppl"
  given-names: "Alexander"
  orcid: "https://orcid.org/0000-0001-8527-2440"
- family-names: "Luca"
  given-names: "Del Zanna"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Matteo"
  given-names: "Bugli"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "DPEcho: General Relativity in SYCL for the 2020s and beyond"
version: 1.0.0
doi: 10.5281/zenodo.7258194
date-released: 2022-10-20
url: "https://github.com/LRZ-BADW/DPEcho"
